{
	"name": "pi-ask-permission",
	"version": "2.0.1",
	"description": "A permission dialog for the Pi coding agent. Approve, always approve, or deny a tool call, and attach a note the model reads with the result.",
	"keywords": [
		"approval",
		"permission",
		"permissions",
		"pi",
		"pi-coding-agent",
		"pi-extension",
		"pi-package"
	],
	"homepage": "https://pi.dev/packages/pi-ask-permission",
	"bugs": "https://github.com/felipeadeildo/pi-ask-permission/issues",
	"license": "MIT",
	"author": {
		"name": "Felipe Adeildo",
		"email": "contato@felipeadeildo.com",
		"url": "https://github.com/felipeadeildo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/felipeadeildo/pi-ask-permission.git"
	},
	"files": [
		"src",
		"assets/preview.png",
		"README.md",
		"CONTRIBUTING.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"type": "module",
	"imports": {
		"#core/*": "./src/core/*",
		"#identity": "./src/identity.ts",
		"#pi/*": "./src/pi/*",
		"#ui/*": "./src/ui/*",
		"#util/*": "./src/util/*"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"test": "bun test",
		"verify": "bun run check && bun run lint && bun run fmt:check && bun run test",
		"prepublishOnly": "bun run verify"
	},
	"dependencies": {
		"shell-quote": "^1.10.0"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.87.0",
		"@earendil-works/pi-coding-agent": "^0.87.0",
		"@earendil-works/pi-tui": "^0.87.0",
		"@types/bun": "latest",
		"@types/node": "^22.10.0",
		"lefthook": "^2.1.14",
		"oxfmt": "^0.68.0",
		"oxlint": "^1.83.0",
		"typescript": "^5.7.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"image": "https://raw.githubusercontent.com/felipeadeildo/pi-ask-permission/main/assets/preview.png"
	},
	"trustedDependencies": [
		"lefthook"
	]
}
